SECRET_KEY=secret-key
GOOGLE_CLIENT_ID=390152689738-g7sjcrclfan6ink2u97h58f9ndggj3i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback